<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html q deve 
ser renderizada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!--<meta charset=" utf - 8 "> // indico que esta usando uma codificação mais usada; -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--o name="viewpor" é o altor content="nome do autor?"-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="lista de algo"> <!--descrição do que tem, ela aparece quando buscam algo no google-->
    <meta name="keywords" content="html5, algo"> <!--ela informa as palavras chaves com relaçao a esta pagina-->
    

    <style>
        /*body{
            width: 80%;
            margin: auto; centraliza na horizontal
        }*/
        p{
            margin-left: 50px;
        }
        h4{
            margin-left: 50px;
        }
        ul li{
            margin-left: 30px;
        }
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 50px 50px;
            background-color: lightcoral;
            font-size: 40px;

        }
        #st{
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 50px 50px;
            background-color: lightcoral;
            font-size: 40px;
            border-bottom-style: groove;
            border-bottom-color:black;
        }
    </style>

</head>
<body>
    <h1>Pablo Vitorino A.</h1>
    <p>Brasileiro, solteiro, 22 anos</p>

    <h1 id="st">Objetivo</h1>
    <p>Front-End Developer, desenvolvedor Front-End e Webdesingner</p>

    <h1 id="st">Experiencia Profissional</h1>
    <p><a href="https://www.brmalls.com.br" target="_blank">BrMalls -</a> Shopping Vila Velha (ES) 11/2015 - 09/2016</p>

    <p><strong>Assistente administrativo</strong></p>
    <p>Auxiliar na auditoria das lojas, elaboração de relatorios
        Auxiliar na conferencia de relatorios e na alimentação de dados
        Auxiliar na atualização de planilias e analista de vendas das lojas
    </p>

    <h1 id="st">Formação</h1>
    <p><strong>Tecnico em Desenvolviemnto de Sistemas</strong></p>
    <p>11/03/2019 - 06/2020</p>
    <p> Instituição: Serviço Nacional de Aprendizagem Industrial(SENAI)</p>

    <h1 id="st">Cursos/ Expecificações</h1 >
    <ul>
        <li>Certificado em administração - Sebrac- Vila Velha ES(2014);</li>
        <li></li>
    </ul>
    <h4>JavaScript</h4>
    <p>Curso Online- 40h - 2019</p>

    <h4>PYTHON</h4>
    <p>Senai - 60h - 2019</p>

    <h4>HTML e CSS</h4>
    <p> Seafrontend - 40h - 2019</p>

    <h4>Idiomas</h4>
    <p>ingles: básico</p>
    
</body>
</html>